<!DOCTYPE html>
<html>
<head>
    <title>Cory Lucas DOT Com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if lt IE 8]>
        <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->

    <style>
        div.about {
            min-height: 220px;
            padding-left: 242px;
            background-image: url('images/avatar.png');
            background-repeat: no-repeat;
        }

        @media (max-width: 768px) {
            div.about {
                min-height: 110px;
                padding-left: 129px;
                background-image: url('images/avatar-small.png');
            }
        }

        div.container p {
            font-size: 125%;
        }

        div.panel-heading {
            font-size: 200%;
        }

        i.para-bullet {
            font-size: 225%;
            float: left;
            padding: 5px;
            color: #666666;
        }

        a i {
            font-size: 110%;
            text-decoration: none;
            padding: 0 5px;
        }

        a:hover i {
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="navbar navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="nav-collapse collapse">
            <a class="navbar-brand" href="#">Cory Lucas</a>
            <ul class="nav navbar-nav">
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume">R&eacute;sum&eacute;</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container content">
    <div id="header" class="panel clearfix">
        <div class="panel-heading">About Me</div>
        <div class="about">
            <p>
                <i class="icon-laptop para-bullet"></i>
                I'm a software engineer living and working in the Atlanta, GA area. My professional
                focus has mostly been in a mix of C# and Java, but I have worked many languages, framework, and tools in my
                10+ years of software developement.
            </p>

            <p>
                <i class="icon-home para-bullet"></i>I spend most of my weekends hanging out with my wife Christy and my son Collin.
            </p>

            <p>
                <i class="icon-beer para-bullet"></i>
                I am a fan of beer (I've earned my bachelors degree from the Taco Mac Brewniversity), and brew my
                own beer on occasion.
            </p>
        </div>
    </div>

    <div id="contact" class="panel">
        <div class="panel-heading">Contact Me</div>
        <p>
            You can contact me at <a href="mailto:cory@corylucas.com"><i class="icon-envelope"></i></a> or connect with me on
            <a href="http://www.linkedin.com/in/coryflucas"><i class="icon-linkedin"></i></a>.
        </p>
    </div>

    <div id="resume" class="panel">
        <div class="panel-heading">My R&eacute;sum&eacute;</div>
    </div>

</div>

<hr>
<footer>
    <p>&copy; Cory Lucas 2013</p>
</footer>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/respond.min.js"></script>
</body>
</html>